In [1]:
import pandas as pd
import numpy as np

In [2]:
users_data_frame = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')
users_data_frame.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [3]:
sessions_data_frame = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
sessions_data_frame.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [4]:
products_data_frame = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
products_data_frame

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [5]:
transactions_data_frame = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
transactions_data_frame

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
7              8      2014-04-24     NaN          2         3
8              9      2015-04-24     7.0          4         3
9             10      2016-05-08     3.0          4         4

1. Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [6]:
pd.merge(transactions_data_frame, users_data_frame, how='left', left_on='UserID', right_on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

2. Which transactions have UseID not in users?

In [7]:
common_df=pd.merge(transactions_data_frame, users_data_frame, how='inner', left_on='UserID', right_on='UserID')

In [8]:
common_df

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

In [9]:
def UserID_not_present_in_common_df(user_id):
    if user_id not in list(common_df.UserID):
        return user_id

index1 = np.where(transactions_data_frame['UserID'] == transactions_data_frame['UserID'].apply(UserID_not_present_in_common_df))
index2 = np.where(transactions_data_frame['UserID'].isnull())
index1 = list(index1[0])
index2 = list(index2[0])
index = list()
index.extend(index1)
index.extend(index2)
transactions_data_frame.loc[index]

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
8              9      2015-04-24     7.0          4         3
7              8      2014-04-24     NaN          2         3

3. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [10]:
pd.merge(transactions_data_frame, users_data_frame, how='inner', left_on='UserID', right_on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

4. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [11]:
pd.merge(transactions_data_frame, users_data_frame, how='outer', left_on='UserID', right_on='UserID')

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

5. Determine which sessions occurred on the same day each user registered

In [12]:
def date_not_equal_to_session_date(date):
    if date in sessions_data_frame['SessionID']:
        return date
index = np.where(users_data_frame['Registered'] == users_data_frame['Registered'].apply(date_not_equal_to_session_date))
pd.merge(users_data_frame, sessions_data_frame, how='inner', on= 'UserID').loc[index]

Empty DataFrame
Columns: [UserID, User, Gender, Registered, Cancelled, SessionID, SessionDate]
Index: []

6. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [13]:
users_data_frame['Key'] = 1
products_data_frame['Key'] = 1
cross_joined_df=pd.merge(users_data_frame, products_data_frame, on='Key').drop('Key', 1)[['UserID', 'ProductID']]
cross_joined_df

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

7. Determine how much quantity of each product was purchased by each user

In [14]:
cross_joined_df['UserID'].astype('float64')
cross_joined_df['ProductID'].astype('float64')
pd.merge(cross_joined_df, transactions_data_frame, how = 'left', on=['UserID', 'ProductID'])[['UserID', 'ProductID', 'Quantity']].fillna(0.0)

    UserID  ProductID  Quantity
0        1          1       0.0
1        1          2       3.0
2        1          3       0.0
3        1          4       0.0
4        1          5       0.0
5        2          1       0.0
6        2          2       0.0
7        2          3       0.0
8        2          4       1.0
9        2          5       6.0
10       3          1       0.0
11       3          2       0.0
12       3          3       1.0
13       3          4       1.0
14       3          4       1.0
15       3          4       4.0
16       3          5       0.0
17       4          1       0.0
18       4          2       0.0
19       4          3       0.0
20       4          4       0.0
21       4          5       0.0
22       5          1       0.0
23       5          2       0.0
24       5          3       0.0
25       5          4       0.0
26       5          5       0.0

8. For each user, get each possible pair of pair transactions (TransactionID1, TransacationID2)

In [15]:
transactions_data_frame['key'] = 1
pd.merge(transactions_data_frame, transactions_data_frame, on='key').drop('key',1)

,TransactionID_x,TransactionDate_x,UserID_x,ProductID_x,Quantity_x,TransactionID_y,TransactionDate_y,UserID_y,ProductID_y,Quantity_y
0,1,2010-08-21,7.0,2,1,1,2010-08-21,7.0,2,1
1,1,2010-08-21,7.0,2,1,2,2011-05-26,3.0,4,1
2,1,2010-08-21,7.0,2,1,3,2011-06-16,3.0,3,1
3,1,2010-08-21,7.0,2,1,4,2012-08-26,1.0,2,3
4,1,2010-08-21,7.0,2,1,5,2013-06-06,2.0,4,1
...,...,...,...,...,...,...,...,...,...,...
95,10,2016-05-08,3.0,4,4,6,2013-12-23,2.0,5,6
96,10,2016-05-08,3.0,4,4,7,2013-12-30,3.0,4,1
97,10,2016-05-08,3.0,4,4,8,2014-04-24,NaN,2,3
98,10,2016-05-08,3.0,4,4,9,2015-04-24,7.0,4,3
99,10,2016-05-08,3.0,4,4,10,2016-05-08,3.0,4,4

9. Join each user to his/her first occuring transaction in the transactions table

In [16]:
transactions_data_frame.drop('key', axis=1, inplace=True)
users_data_frame.drop('Key', axis=1, inplace=True)  
pd.merge(users_data_frame, transactions_data_frame, how='left', on='UserID').drop_duplicates('UserID')

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN