In [1]:
import pandas as pd
import numpy as np

In [2]:
data_frame_1 = pd.read_csv(r'https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')
data_frame_1.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [3]:
data_frame_2 = pd.read_csv(r'https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')
data_frame_2.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

1. Get the metadata from the above files.

In [4]:
data_frame_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [5]:
data_frame_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   STATION       117208 non-null  object
 1   STATION_NAME  117208 non-null  object
 2   DATE          117208 non-null  int64
 3   PRCP          117208 non-null  int64
 4   SNWD          117208 non-null  int64
 5   SNOW          117208 non-null  int64
 6   TMAX          117208 non-null  int64
 7   TMIN          117208 non-null  int64
 8   WDFG          117208 non-null  int64
 9   PGTM          117208 non-null  int64
 10  WSFG          117208 non-null  int64
 11  WT09          117208 non-null  int64
 12  WT07          117208 non-null  int64
 13  WT01          117208 non-null  int64
 14  WT06          117208 non-null  int64
 15  WT05          117208 non-null  int64
 16  WT04          117208 non-null  int64
 17  WT16          117208 non-null  int64
 18  WT08          117208 non-null  int64
 19  WT18          117208 non-null  int64
 20  WT03          117208 non-null  int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

2. Get the row names from the above files.

In [6]:
np.array(data_frame_1.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [7]:
np.array(data_frame_2.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

3. Change the column name from any of the above file.

In [8]:
new_column_dict = {'Indicator': 'Indicator_id'}
data_frame_1.rename(columns=new_column_dict, inplace=False).head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

4. Change the column name from any of the above file and store the changes made permanently.

In [9]:
new_column_dict = {'Indicator': 'Indicator_id'}
data_frame_1.rename(columns=new_column_dict, inplace=True)
data_frame_1.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

5. Change the names of multiple columns.

In [10]:
new_column_dict = {'PUBLISH STATES': 'Publication Status', 'WHO region': 'WHO Region'}
data_frame_1.rename(columns=new_column_dict, inplace=True)
data_frame_1.head(2)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

6. Arrange values of a particular column in ascending order.

In [11]:
data_frame_1.sort_values(by=['Year'], axis=0, ascending=True)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

7. Arrange multiple column values in ascending order.

In [12]:
data_frame_1.sort_values(by=['Country', 'Year'], axis=0, ascending=True)

,Indicator_id,Publication Status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
554,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
555,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,15,15.0,NaN,NaN,NaN
965,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
1395,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,14,14.0,NaN,NaN,NaN
1792,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Afghanistan,Female,50,50.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3104,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN
3546,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,49,49.0,NaN,NaN,NaN
4261,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,48,48.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

8. Make country as the first column of the dataframe.

In [13]:
column_list = data_frame_1.columns.to_list()
column_list = column_list[5:6] + column_list[1:5] + column_list[6:]
column_list

['Country',
 'Publication Status',
 'Year',
 'WHO Region',
 'World Bank income group',
 'Sex',
 'Display Value',
 'Numeric',
 'Low',
 'High',
 'Comments']

In [14]:
data_frame_1 = data_frame_1[column_list]
data_frame_1

,Country,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
4651,Samoa,Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

9. Get the column array using a variable

In [15]:
column_array = data_frame_1.columns.to_numpy()
column_array

array(['Country', 'Publication Status', 'Year', 'WHO Region',
       'World Bank income group', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'], dtype=object)

10. Get the subset rows 11, 24, 37

In [16]:
data_frame_1.loc[[11, 24, 37], :]

,Country,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
11,Austria,Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
24,Brunei Darussalam,Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
37,Cyprus,Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN

11. Get the subset rows excluding 5, 12, 23, and 56

In [17]:
data_frame_1.loc[[rows for rows in data_frame_1.index if rows not in [5,12,23,56]],:].head(60)

,Country,Publication Status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
6,Antigua and Barbuda,Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
13,Belgium,Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
24,Brunei Darussalam,Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
30,Switzerland,Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
31,Cook Islands,Published,2012,Western Pacific,High-income,Both sexes,76,76.0,NaN,NaN,NaN
32,Cook Islands,Published,2012,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
33,Cook Islands,Published,2000,Western Pacific,High-income,Both sexes,18,18.0,NaN,NaN,NaN
34,Cyprus,Published,2000,Europe,High-income,Female,79,79.0,NaN,NaN,NaN
35,Cyprus,Published,2000,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
36,Cyprus,Published,2000,Europe,High-income,Female,22,22.0,NaN,NaN,NaN
37,Cyprus,Published,2012,Europe,High-income,Female,26,26.0,NaN,NaN,NaN
38,Czech Republic,Published,2012,Europe,High-income,Male,75,75.0,NaN,NaN,NaN
39,Czech Republic,Published,1990,Europe,High-income,Female,75,75.0,NaN,NaN,NaN
40,Germany,Published,1990,Europe,High-income,Female,79,79.0,NaN,NaN,NaN
41,Germany,Published,1990,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
42,Germany,Published,2000,Europe,High-income,Male,20,20.0,NaN,NaN,NaN
43,Denmark,Published,2012,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
44,Denmark,Published,1990,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
45,Denmark,Published,2000,Europe,High-income,Male,19,19.0,NaN,NaN,NaN
46,Denmark,Published,2000,Europe,High-income,Both sexes,21,21.0,NaN,NaN,NaN
47,Denmark,Published,2012,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
48,Spain,Published,2012,Europe,High-income,Both sexes,82,82.0,NaN,NaN,NaN
49,Spain,Published,2000,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
50,Spain,Published,1990,Europe,High-income,Both sexes,22,22.0,NaN,NaN,NaN
51,Estonia,Published,1990,Europe,High-income,Female,75,75.0,NaN,NaN,NaN
52,Estonia,Published,2012,Europe,High-income,Female,81,81.0,NaN,NaN,NaN
53,Estonia,Published,2012,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
54,Estonia,Published,2000,Europe,High-income,Female,21,21.0,NaN,NaN,NaN
55,Estonia,Published,2012,Europe,High-income,Female,24,24.0,NaN,NaN,NaN
57,Finland,Published,2012,Europe,High-income,Male,22,22.0,NaN,NaN,NaN
58,France,Published,2000,Europe,High-income,Male,75,75.0,NaN,NaN,NaN
59,France,Published,2000,Europe,High-income,Male,20,20.0,NaN,NaN,NaN
60,United Kingdom of Great Britain and Northern I...,Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
61,United Kingdom of Great Britain and Northern I...,Published,2012,Europe,High-income,Both sexes,81,81.0,NaN,NaN,NaN
62,United Kingdom of Great Britain and Northern I...,Published,1990,Europe,High-income,Male,18,18.0,NaN,NaN,NaN
63,Equatorial Guinea,Published,2000,Africa,High-income,Female,52,52.0,NaN,NaN,NaN